# SD-3_KhilmonchikDmitry

./: README.md  pom.xml
TestModule/: pom.xml
be/: pom.xml
be/sql/: billing-accounts.sql  query.sql  subscription-units.sql  subscriptions.sql  user-accounts.sql
be/src/main/resourses/: application.properties
billingApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
billingApp/e2e/src/: app.e2e-spec.ts
billingApp/src/: index.html  tslint.json
billingApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
billingApp/src/app/modules/subscriptions/: subscriptions.module.ts
billingApp/src/app/modules/subscriptions/components/adminAccount/: adminAccount.component.html  (+1 more)
billingApp/src/app/services/: http.service.ts  subscriptionsShare.service.ts  userID.service.ts
billingApp/src/app/services/billingAccount/: billingAccount.service.ts
billingApp/src/app/services/subscription/: subscription.service.ts
billingApp/src/app/services/subscriptionUnit/: subscriptionUnit.service.ts
billingApp/src/app/services/user/: user.service.ts
billingApp/src/app/shared/: BillingAccount.ts  Categories.ts  Subscription.ts  SubscriptionUnit.ts  User.ts  billingAccount.ts  user.ts
billingApp/src/assets/: subscriptions.json  users.json
fapi/: pom.xml
fapi/src/main/java/by/training/nc/sd3/: FapiApplication.java
fapi/src/main/java/by/training/nc/sd3/controller/: AuthenticationController.java  BillingAccountDataController.java  StatisticsEntryDataController.java  SubscriptionDataController.java  SubscriptionUnitDataController.java  UserAccountDataController.java
fapi/src/main/java/by/training/nc/sd3/filter/: CorsFilter.java
fapi/src/main/java/by/training/nc/sd3/models/: BillingAccountViewModel.java  Categories.java  StatisticsEntryViewModel.java  SubscriptionUnitViewModel.java  SubscriptionViewModel.java  UserAccountViewModel.java
fapi/src/main/java/by/training/nc/sd3/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityJwtConstants.java  TokenProvider.java  WebSecurityConfig.java
fapi/src/main/java/by/training/nc/sd3/service/: BillingAccountDataService.java  StatisticsEntryDataService.java  SubscriptionDataService.java  SubscriptionUnitDataService.java  UserAccountDataService.java
fapi/src/main/java/by/training/nc/sd3/service/impl/: BillingAccountDataServiceImpl.java  StatisticsEntryDataServiceImpl.java  SubscriptionDataServiceImpl.java  SubscriptionUnitDataServiceImpl.java  UserAccountDataServiceImpl.java
fapi/src/test/java/by/training/nc/sd3/: AppTest.java
(+62 files in other folders)
